VITE_SUPABASE_PROJECT_ID="zvzsczvlnecketlpxilp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2enNjenZsbmVja2V0bHB4aWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE0MjUsImV4cCI6MjA3NjEzNzQyNX0.qLjIelY1LAIzariNl_JtbG3bbPxGkY82Qq6mdBjcsrI"
VITE_SUPABASE_SECRET_KEY="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"
VITE_SUPABASE_URL="https://zvzsczvlnecketlpxilp.supabase.co"
