VITE_SUPABASE_PROJECT_ID="ojpwvndklxthyvxdhewa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcHd2bmRrbHh0aHl2eGRoZXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjcyODYsImV4cCI6MjA3Nzg0MzI4Nn0.acJCEI0o8E-hm9E_tmbi6bTipmQ13JvijZpf2fyxG8Y"
VITE_SUPABASE_URL="https://ojpwvndklxthyvxdhewa.supabase.co"
